configuration {
  display-drun: "";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "drun";
  show-icons: true;
}

@theme "/dev/null"

* {
    bg:          rgba ( 20, 24, 31, 0.5 );
    fg:          #cdd6f4;
    fg-alt:      #d9262f;
	background-color: transparent;
	margin: 0;
	padding: 0;
}
window {
	border: 2 2 2 2;
	border-color: @fg-alt;
	border-radius: 15 15 15 15;
    width: 350px;
}
element {
    padding: 8px 12px ;
	text-color: @fg;
}
element selected {
	text-color: @fg-alt;
}
element-text {
    vertical-align: 0.50;
    text-color: inherit;
}
element-icon {
    padding: 0px 10px 0px 0px ;
    size: 15;
}
entry {
	padding: 10px;
	text-color: @fg-alt;
}
inputbar {
    children:         [ prompt, entry ];
}
listview {
    columns: 1;
    lines: 8;
	padding: 0px 5px 5px 5px;
}
mainbox {
    background-color: @bg;
    children: [ inputbar, listview ];
}
prompt {
    enabled: true;
	padding: 0px 7px 0px 0px;
}
